title: Space
---
//place: Space
//fadeIn
Unknown: En una epoca de auge de la exploracion espacial, un ingeniero cuantico viajaba por el espacio-tiempo en busqueda de reliquias de la antigua Tierra. #line:0923dbc 
Unknown: Conseguir una misteriosa baraja era su objetivo, ya que segun leyendas contenía el secreto de la existencia del universo. #line:0a37cfd 
Unknown: Neom, con su reloj y nave espacial, es un descendiente de la ultima generacion de la antigua Tierra y logra conseguir esta baraja de cartas. #line:0bd7251 
//run function to change scene
<<fade_camera true>>
===
title: Spacecraft
---
//scene change to spacecraft

Neom: Por fin, lo he conseguido...  #line:0d47068 
Neom: Las seis cartas de la baraja...  #line:080dd57 
Neom: El Mago, El Emperador, La Muerte, El Mundo, El Sol y El... #line:05891f9 

//CRASH!!
<<play_sfx 12>>
Neom: ¿¡Que esta pasando!? ¡Sistema, reinicia motores! #line:0e0142f 
<<play_sfx 5>>
Sistema: Error. Error. Error. Interferencia no reconocida. Aproximacion del Black Hole. #line:050a323 
Neom: Que- #line:034ac4d 

//todo se vuelve negro y suena un pum
<<fade_camera true>>

===
title: Mission_1
---
<<play_music 1>>
Neom: ... #line:07e13c4 
Neom: ..¿Donde estoy? #line:080134c 
Neom: ¡Sistema! #line:09a2ce4 

//se escucha un bullicio

Neom: Esto... #line:01ce98a 
Neom: ¿Es la Tierra? #line:0f9ca20 
Neom: ¡Las cartas! ¿Donde esta la baraja? No puede ser... #line:04fdaaf 
Neom: Choque contra un Black Hole... Regresare en el tiempo para esquivarlo. #line:01d5096 

//se muestra el reloj
<<show_clock false>>
Neom: ¡¿Se rompio?! ¿Como regresare al presente? #line:0d5e9e6 
Neom: Al menos conservo mi bolsa espacial... #line:0e40f58 
Neom: Oh, aun tengo una carta. Claro que tenía que ser esta... #line:0ae0ce0 
Neom: Pero bueno, ¿Esto es en verdad la Tierra? #line:0d506b7 
Neom: Segun libros antiguos, este debería ser el reino de Saud. Pero aun no esta destruido, ni son ruinas. #line:03784f2 
Neom: La carta del Mago fue encontrada por primera vez en una tumba en este reino. ¿Sera que su dueno aun esta vivo? #line:0d4a797 
Neom: Debo encontrar algo para ayudarme en esta mundo. #line:0e7b565 
//<<fade_camera true>>
===
title: NeonCity
---
//titulo mission 1- El Mago
//descripcion: Busca alrededor de la capital de Saud pistas de la carta


//Neom llega a la consola y esta se prende
<<play_sfx 2>>
Consola: Ingrese usuario. #line:064f69d 

//El player tiene que ingresar "The Magician"
Neom: ay, no tengo cuenta, dejamer intentar algo... #line:056fb6c 

Neom: *pega la consola* #line:0c37acd 
<<play_sfx 1>>

//El player tiene que ingresar "Mercurio"
Consola: Correcto. Iniciando teletransportacion. #line:077170e 
<<play_sfx 10>>
<<fade_camera true>>
===
title: The_Magician

---
//<<fadeIn>>
<<play_music 3>>

Neom: ¿Ah? #line:065fcba 

Mago:  ¿Un intruso? Esto es algo muy inusual... #line:07bd6fe 
Neom: ¿Eres tu... El Mago? #line:0c66820 

Mago: Ha ha ha. Así es, aunque hace mucho que alguien no me llama por ese nombre. #line:0b74ecd 
Mago: Tienes un aspecto extrano... No eres de aquí. #line:0563d1a 

Neom: Me he perdido en el espacio-tiempo. Este es el pasado de mi linea de tiempo, y no puedo regresar al presente. Mi reloj se averio. #line:0073441 

Mago: ¡Ah! Un viajador del tiempo. Pero que problema en el que estas metido. Alterando nuestro universo. #line:009a60b 
Mago: Por personas como tu es que se destruyen galaxias enteras. #line:0debad9 

Neom: ... #line:086d94d 

Mago: Prestame tu reloj, creo que aun es posible arreglarlo. #line:0b1e24b 

Neom: ¿Enserio? Aquí tienes. #line:004fe13 

//Se acerca y le da el reloj

Mago: לברכת השמש... ההילה שבעולם... #line:02230f8 
Mago: תן לעבר להפוך להווה #line:099e6ed 

//el reloj se arreglar
<<play_sfx 15>>
Mago: Conservo la mitad de su poder... Pero hay un tipo de interferencia que no me permite arreglarlo por completo. #line:0a856d4 
Neom: ¿Entonces? #line:0ce23e0 
Mago: Podras viajar libremente entre este pasado y un futuro que no conoces. Pero hay un rango de tiempo al que aun no puedes entrar. #line:06426c6 

Neom: (Probablemente es cuando choque con el Black Hole. ¿Fue aquella interferencia que detecto el sistema?) #line:0d1abbf 
Neom: Igualmente gracias. ¡Ah! Si eres el Mago, ¿no tendras una de las cartas de esa baraja? #line:01b1ddb 

Mago: ¿Como sabes eso? Es historia perdida. Ah verdad, eres un viajador del tiempo.  #line:0202114 
Mago: Veo que te interesa, pero es una reliquia de mi maestro. No te la puedo dar facilmente. #line:03446b9 
Mago: Aunque podras esperar un poco y probablemente estara en mi tumba ha ha ha. #line:005ccb5 

Neom: ¿A que te refieres? #line:07de0e2 

Mago: No tengo mucho tiempo... Sufro de Oyk. Como sabras, es incurable. #line:0d4e310 

Neom: Incurable en este presente... pero no en el mío. #line:028202e 
Neom: Si no estoy mal, la pocion se encuentra en el futuro de Saud, luego de su destruccion. #line:0a96da5 
Neom: Necesito encontrar el loto infinito para hacerla. #line:09564a2 
Neom: Si logro encontrar la cura para tu enfermedad, ¿me daras la carta? #line:0e5daf0 

Mago: ... #line:0e2f3d6 
Mago: Si es así... creo que sería posible. #line:0bd9624 

Neom: No se diga mas.  #line:0bbc797 
Mago: Podrías usar ese reloj... Eso creo. #line:0587bb3 
<<show_clock true>>
<<wait 4>>
<<fade_camera true>>
===
title: Ancient_Ruins
---
<<play_music 4>>
//Neom entra en el panel del reloj y tiene que seleccionar viaje al futuro.
//Scene change a ancient ruinas

Neom: Con que estas son las ruinas de Saud.  #line:07d74fb 
Neom: Tengo que encontrar ese loto lo antes posible. #line:0bd6289 
===
title: FoundFlower
---
//encuentra loto, lo toma
<<play_sfx 8>>
Neom: ¡Esta es! Lo guardare en mi bolsa espacial. Ahora regresare al pasado. #line:0e17aeb 

//regresa al pasado undiendo en el reloj
//devuelta en la neon city
<<show_clock true>>
<<wait  3>>
<<fade_camera true>>
===
title: Mission_2
---
Mago: Aunque podrías perderte en el espacio tiempo de nuevo... #line:07a1774 

Neom: Ya la tengo. #line:0d4cc25 

Mago: ...¿Es enserio? No han pasado ni dos minutos. #line:06e442c 

Neom: Pues para mi fueron unas cuantas horas... Aquí tienes. #line:0c6c4f6 
<<play_sfx 7>>
//Announcement Mission complete!
Anuncio: Mision completada.
<<play_sfx 10>>

Mago: Necesitare otros cuantos días para recuperarme, pero no siento mucho el dolor ahora. #line:029d632 
Mago: Me has salvado la vida. Toma esto, te la mereces. #line:092f8a3 

//Mago le da la carta. Carta adquired!
<<play_sfx 0>>
Anuncio: ¡Carta adquerida! El Mago. #line:013437e 
<<give_card 1>>

Neom: Ahora el resto... #line:01b0f47 

Mago: ¿Enserio estas tratando de encontrar la baraja? No es algo de lo que tenga mucho conocimiento... #line:0c90162 
Mago: Pero dicen que una de las posesiones mas preciadas del Emperador Saud es algo parecido a una carta.  #line:06b6e4a 
Mago: Aunque es casi imposible verlo, pues controla el reino mas poderoso de esta galaxia. #line:0d0ebd2 

Neom: Podría tratar de encontrarlo en el futuro... No tendría su reino y sería mas facil acercarsele.  #line:0c1de5f 
Mago: Si piensas volver al futuro, llevate esto. No es mucho pero dicen que es un tesoro de la antigua Tierra. #line:01425f2 
Mago: Puede que tu sí le encuentres el valor. #line:02cafe3 
//strange sword adquired!!
<<play_sfx 14>>
<<give_sword>>
Neom: Gracias #line:0696111 
Mago: Suerte en tu busqueda, viajero del tiempo. #line:07080d0 

//Neom presiona ir al futuro en su reloj
//fade out
<<show_clock true>>
<<wait  3>>
<<fade_camera true>>
===
title: Mission_3
---
<<play_music 5>>
<<can_jump false>>
//Mision 3- El Emperador
//descripcion: Busca al Emperador y su carta en el futuro
Neom: Volví a las ruinas. #line:01609a6 

NPC: No se puede conseguir nada en estas tierras devastadas. ¡Ni las ruinas tienen valor alguno! #line:049d8c1 
NPC2: Despues de la destruccion de Saud por esa plaga extraterreste, no hay razon para venir. #line:036da58 
NPC: Pero dicen que el emperador sigue rondeando por ahí. #line:08f3414 
NPC2: Quien sabe. Capaz y esta demente ya. #line:0714a59 

Neom: (El Emperador sigue vivo... Aun puede que tenga la carta. Lo buscare.) #line:0e81bd8 

//Neom busca y llega a la entrada de una cueva, entra y hay cambio de escena

//Dentro de la cueva

Emperador: Fuera... ¡Fuera! #line:0a6f3ed 

Neom: Emperador Saud, ¿Es usted? #line:09e47f2 

Emperador: No... ya no lo soy. ¿Que quieres? #line:00de128 

Neom: Su carta de la baraja. #line:0c0d877 

Emperador: ¡NO! No no no... #line:0215950 
Emperador: ¿Tu tambien? Ni lo suenes. Ni cuando la Muerte se me paro en frente y destruyo mi reino me atreví a darle la carta. #line:026b235 
Emperador: Escape antes de eso. #line:02124b4 

Neom: La Muerte... #line:0cb11b5 
Emperador: Esto vale mas que todas las vidas del universo... pero no lo entiendes. #line:0596697 
Emperador: ¡Nunca te la dare! #line:0878917 
<<can_jump true>>
<<emperor_delay EmperorBoss false>>
===
title: EmperorBossDeath
---
<<play_sfx 3>>
//boss fight
<<can_jump false>>
//Neom rompe la bola de cristal
Anuncio: La bola de cristal espacial reacciono con la arma reliquia #line:064ce6e 
<<play_sfx 0>>
<<give_card 2>>
//sword upgrade
Anuncio: ¡Carta adquerida! El Emperador. #line:0b86c02 
Anuncio: Mision completada. #line:02e3f5f 
<<play_sfx 10>>
//mission complete
Neom: Y ahora... #line:0f957bb 
Neom: No era mi intencion acabar con el, pero mi vida estaba en juego. #line:0f5e29a 
Neom: Menciono a la Muerte. El Mago dijo que la plaga era extraterreste, entonces ¿la Muerte sera una especie de otro planeta? #line:00ae6c8 
Neom: El planeta mas cercano es Mesia. En mi presente aun no era muy conocido... #line:0f147a9 
Neom: No pierdo nada por intentar. Ire al portal. #line:08d2870 

<<fade_camera true>>
===
title: Mission_4
---
<<can_jump false>>
//Mission 4 - La Muerte
//descripcion: Busca a la Muerte y su carta.
Neom: ... #line:021033a 
Muerte: ¿Quien se atreve a pisar mis tierras? #line:0eabd6d 
Neom: Soy un viajero- #line:0b4df80 
Muerte: Un viajero que busca a la muerte por voluntad propia. No eres el primero, ni el ultimo. #line:06974c6 
Neom: ¡Espera! #line:057345b 
<<play_music 6>>

//boss fight
<<can_jump true>>
<<death_delay DeathBoss false>>
===
title: DeathInterruption
---
<<can_jump false>>
//boss fight interrumpida por dialogo cuando el user tiene como 10% de health
Neom: ¡Solo necesito tu carta! #line:0e78f45 

//Death deja de pelear
Muerte: Carta... ¿Acaso tratas de reunir la baraja? #line:0813eb0 
Neom: Sí... Tengo tres cartas. #line:0b92b0d 
Muerte: ... #line:07992c4 
Muerte: HA HA HA HA HA HA. #line:04d1553 
Muerte: ¿Con que eso buscabas? ¡La carta! #line:0a5bdf1 
Muerte: Te dare la mía con una sola condicion. #line:00ea2f2 
Neom: ..? #line:0469aa2 
Muerte: Jura que las reuniras todas. Quieras o no. O yo ire personalmente por ti. #line:02e2e75 
Neom: Es lo que pienso hacer de todas formas. #line:0703091 
Muerte: Ha ha ha... Confío en tus palabras. Aquí tienes. #line:091fb9c 


//card adquired!!!
<<play_sfx 0>>
<<give_card 3>>
Anuncio: ¡Carta adquerida! La Muerte. #line:02dd837 
Anuncio: Mision completada. #line:0cffc3a 
<<play_sfx 10>>
Neom: Solo dos mas.... #line:0b8e3cd 
Muerte: Eres un viajero en el tiempo ¿No? Es como si todo estuviera planeado para ti. #line:068fdba 
Muerte: Las dos ultimas cartas estan en Saud, pero en el Santo Bosque.  #line:0719f52 
Muerte: Estan en manos de una entidad bendecida por los dioses del universo: El Mundo y el Sol, allí se encuentran. Pero perecieron antes de que yo pudiera reunirlas. #line:0ec9149 
Muerte: La plaga acabo con todo ese reino, y El Mundo prefirio morir antes de entregarme la carta. #line:0f9ea92 
Muerte: Ya sabes que tienes que hacer. #line:0fdefac 
Neom: Ir al pasado... #line:01207b2 
Neom: Pero... ¿Pelear contra el mundo? ¿Acaso eso no es imposible? #line:04962bb 
Muerte: Puede que seas el elegido, puede que no. Te ayudo, solo como ultimo recurso si tu vida corre peligro. #line:05d0ff0 
// roca extrana adquired!!
<<play_sfx 10>>  
Neom: Gracias... Bueno, seguire en mi viaje. #line:05bb9ef 
Muerte: Espero no tener que irte a buscar por ahora. #line:0fe7083 
//Neom uses clock to go to the past
<<show_clock true>>
<<fade_camera true>>
===
title: Mission_5
---
//Mision 5 - El Mundo
//descripcion: Encuentra la carta del Mundo.
<<play_music 7>>
<<can_jump false>>
Neom: El Santo Bosque... Es este... #line:0700956 
Neom: Tengo a buscar una entrada al Mundo... #line:07a9e36
//walks around
//enters the forest
//the world wakes up
===
title: WorldFight
---
Mundo: No eres de los bendecidos. ¿Que haces en terreno sagrado? #line:00b22dd 
Neom: Busco tu carta, la carta de El Mundo. #line:0589118 
Mundo: La ignorancia es el mayor pecado de la humanidad.  #line:0a9b1e7 
Mundo: Regresa, a menos que quieras pelear contra mi. #line:06e30d9 
Neom: Solo regresare con la carta. #line:0868ceb 
<<play_music 9>>
===
title: MiddleFight
---
//mundo entra en fighitng mode, mob wave
//Cuando Neom tenga muy poca vida, use weird stone given by death automatically
//all mobs die, leaving only a hurt the world

Mundo: No conoces el peso de tus acciones...  #line:0333c58 
Neom: Lo siento, pero hice una promesa. #line:03d7f27 
Mundo: Fue La Muerte... ¿Como? Si aun esta sellada. #line:0471396 

===
title: WorldDeath
---
//the world dies 
Neom: Viaje en el tiempo para conseguir la baraja. #line:02651e3 
Mundo: No... Lo hagas.. El universo- #line:03f99c7 

Neom: ¿El universo que..? #line:0682e43 
Neom: De todas formas, ya no hay vuelta atras #line:0ad1f70 
// se acerca al mundo
//card adquired!!!
<<give_card 4>>
<<play_sfx 0>>  
Anuncio: Carta adquerida! El Mundo. #line:0d40f61 

//mission finished
<<play_sfx 10>>  
Anuncio: Mision completa, #line:02553c4 


Neom: La Muerte dijo que la carta de El Sol estaba con El Mundo. #line:04ac3a5 
Neom: ¿Trataba de proteger la carta? Buscare mas a fondo. #line:040ee74 

===
title: Mission_6
---
<<play_music 8>>
//Mision 6- El Sol
//descripcion: Encuentra la carta de El Sol.

//Neom goes deeper into de forest and goes to the stone pillar where a sword is
Neom: Ese debe ser El Sol. #line:0369ff9 

//se acerca, click en la piedra al frente de el
Piedra: En esta espada se encuentran las ultimas partículas de la antigua estrella El Sol. #line:0483b70 
Piedra: Esta es protegida por la bendecida por el universo, El Mundo. #line:09c43c3 
Piedra: Es la ultima carta de la baraja קילל את. Es muy importante que קלפים לא נפגשים. #line:0cb7f83 
Piedra: Las cartas traen הרס ואסון ליקום. #line:025e660 
Piedra: האדם שאוסף אותם מקולל לנצח בלבד, במציאות שבה רק הוא קיים. #line:05202fa 

Neom: Unas partes estan en un lenguaje antiguo. No tengo informacion sobre esto.  #line:08849ee 
Neom: Pero confirma que es una de las cartas de la baraja. #line:01b891e 
Neom: Es hora... #line:03471f1 

//Neom se acerca a la espada y la saca 
//se convierte en una carta 
<<change_sun>>
//Card adquired!!!
<<give_card 5>>
<<play_sfx 0>>  
Anuncio: Carta adquerida! El Sol. #line:0f0d2db 

Anuncio: Las partículas del Sol reaccionaron con el reloj.  #line:0b6efd3 

Neom: El reloj... ¿Podre volver al presente? #line:0576d13 
// Neom saca su reloj y oprime ir al presente. Everything fades to black.
<<play_sfx 10>>  
<<show_clock true>>
<<wait  4>>
<<fade_camera true>>
===
title: Mission_7
---
//Mision 7- ¿Epilogo?
Sistema: Error. Error. Error. Detectando interferencia desconocida... #line:00dd1a0 
Neom: ¡Sistema! Redirecciona el trayecto. #line:08a7f54 
Sistema: Redireccionando.... Interferencia fuera de radio. #line:02584c0 

Neom: ¡Esquivamos el Black Hole! #line:0baba89 
Neom: Ya es hora... La baraja completa... #line:009896d 
Neom: Ahora la ultima carta... la que siempre he tenido. #line:0d2771d 
Neom: "El Bufon" #line:09a9b13 
<<give_card 6>>
<<play_sfx 0>>  
<<show_cards>>
Neom: "Quien va perdido y sin rumbo" #line:0b611d9 
Neom: "Una criatura que parece no vivir en la realidad" #line:09ce8bb 
Neom: La carta que nunca me abandono por mas de 200 anos. #line:0bffd9b 
Neom: Ahora... ¿Que secretos esconde esta realidad? #line:0e9a3a6 
<<play_sfx 3>>  
<<fade_camera true>>
===
title: Ending
---
<<play_music 0>>
//cards fuses and everything goes black
//dialogue of the sword starts playing
<<player_ending>>

Piedra: En esta espada se encuentran las ultimas partículas de la antigua estrella El Sol. #line:05ebf43 
Piedra: Esta es protegida por la bendecida por el universo, El Mundo. #line:0f05910 
Piedra: Es la ultima carta de la baraja maldita. Es muy importante que no se reunan las cartas. #line:088e8a3 
Piedra: Las cartas traen destruccion y desastre para el universo. #line:09291ea 
Piedra: La persona que las reuna, esta maldita a una eternidad en solitud. En una realidad donde solo existe el. #line:02963f3 
<<fade_camera true>>
===

